// This file is not used in the WhatzBoot Next.js application.
// It is typically used in Vite projects to provide TypeScript settings for Node.js scripts like vite.config.ts.
// The primary TypeScript configuration for this project is tsconfig.json.
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
